<?xml version="1.0" encoding="UTF-8"?>
<zk>
<zscript><![CDATA[
	import org.compiere.model.MSysConfig;
	import org.compiere.util.Env;
	var apiKey = MSysConfig.getValue("GOOGLE_MAPS_API_KEY", "", Env.getAD_Client_ID(Env.getCtx()));
]]></zscript>    
	<script type="text/javascript"
        content="zk.googleAPIkey='${apiKey}'" />
    <gmaps id="map" width="100%" vflex="1" showTypeCtrl="true" showSmallCtrl="true" protocol="https" lat="54.59568572" lng="82.5721116"></gmaps>
</zk>