# idempiere

./: .gitignore  .project  README.md  build.sh  pom.xml
org.idempiere.zk.extra/: build.properties  copyjars.xml  pom.xml
ru.novaris.idempiere.feature/: feature.xml  pom.xml
ru.novaris.idempiere.locale/ru_RU/: AD_BroadcastMessage_Trl_ru_RU.xml  AD_Chart_Trl_ru_RU.xml  AD_CtxHelpMsg_Trl_ru_RU.xml  AD_Element_Trl_ru_RU.xml  AD_FieldGroup_Trl_ru_RU.xml  AD_Field_Trl_ru_RU.xml  AD_Form_Trl_ru_RU.xml  AD_InfoColumn_Trl_ru_RU.xml  AD_InfoWindow_Trl_ru_RU.xml  AD_Menu_Trl_ru_RU.xml  AD_Message_Trl_ru_RU.xml  AD_PrintFormatItem_Trl_ru_RU.xml  AD_PrintFormat_Trl_ru_RU.xml  AD_Process_Para_Trl_ru_RU.xml  AD_Process_Trl_ru_RU.xml  AD_Ref_List_Trl_ru_RU.xml  AD_Reference_Trl_ru_RU.xml  AD_Tab_Trl_ru_RU.xml  AD_Table_Trl_ru_RU.xml  AD_WF_Node_Trl_ru_RU.xml  AD_Window_Trl_ru_RU.xml  AD_Workflow_Trl_ru_RU.xml  A_Asset_Group_Trl_ru_RU.xml  CM_CStage_Element_Trl_ru_RU.xml  CM_CStage_Trl_ru_RU.xml  CM_Container_Element_Trl_ru_RU.xml  CM_Container_Trl_ru_RU.xml  C_Activity_Trl_ru_RU.xml  C_Campaign_Trl_ru_RU.xml  C_Charge_Trl_ru_RU.xml  C_CountryGroup_Trl_ru_RU.xml  C_Country_Trl_ru_RU.xml  C_DocType_Trl_ru_RU.xml  C_DunningLevel_Trl_ru_RU.xml  C_ElementValue_Trl_ru_RU.xml  C_Greeting_Trl_ru_RU.xml  C_PaymentTerm_Trl_ru_RU.xml  C_Region_Trl_ru_RU.xml  C_SalesRegion_Trl_ru_RU.xml  C_SalesStage_Trl_ru_RU.xml  (+20 more)
ru.novaris.idempiere.nms/: .hg_archival.txt  plugin.xml
ru.novaris.idempiere.nms.database/doc/: Блок_схема_обработки_вызова.dia  Обработка вызова по тревожной кнопке.odt  Перевод с ExtGXT 2.0 на GXT 3.0 (проблемы).txt  План_демонстрации_системы.tex  Последовательность_оказания_услуг.dia  Программная_обработка_блок_схема.odt  Статусы_отображение.ods  Тревожная кнопка.odt  Функционал системы спутникового мониторинга.docx
ru.novaris.idempiere.nms.database/postgresql/extensions/: extensions.sql  postgis.sql
ru.novaris.idempiere.nms.database/postgresql/modules/: add_nms_data.fnc  get_color_status.fnc  modules.sql
ru.novaris.idempiere.nms.database/postgresql/sequences/: nav.seq  navl.seq  sequences.sql
ru.novaris.idempiere.nms.database/postgresql/tables/: nm_attribute.sql  nm_attribute_trl.sql  nm_calibration.sql  nm_calibration_type.sql  nm_calibration_value.sql  nm_module.sql  nm_nav_data.sql  nm_nav_data_last.sql  nm_profile.sql  nm_profile_attribute.sql  nm_protocol.sql  nm_sensor.sql  nm_sensor_type.sql  nm_sensor_type_trl.sql  tables.sql
ru.novaris.idempiere.nms.database/postgresql/tablespaces/: tablespaces.sql
ru.novaris.idempiere.nms.ui.zk.gmaps/: build.properties  insert.sql  pom.xml
ru.novaris.idempiere.nms.ui.zk.gmaps/.svn/: wc.db
ru.novaris.idempiere.nms.ui.zk.openlayers/: .classpath  .hgignore  .project  build.properties  feature.xml  pom.xml
ru.novaris.idempiere.nms.ui.zk.openlayers/.svn/: wc.db
ru.novaris.idempiere.nms.ui.zk.openlayers/WEB-INF/: zk.xml
ru.novaris.idempiere.nms.ui.zk.openlayers/src/main/java/ru/novaris/idempiere/nms/ui/zk/openlayers/: DPOpenlayersMap.java  ModuleNavInfo.java  ZoomCenter.java
ru.novaris.idempiere.nms.ui.zk.service/: build.properties  feature.xml  pom.xml
ru.novaris.idempiere.nms.ui.zk.service/zul/: serviceRequests.zul
ru.novaris.idempiere.nms/OSGI-INF/: PluginDocEvent.xml  PluginModelFactory.xml
ru.novaris.idempiere.nms/doc/: nmsdb.erm  nmsdb.sql
ru.novaris.idempiere.p2.site/: category.xml  pom.xml
ru.novaris.idempiere.p2.targetplatform/: pom.xml  ru.novaris.idempiere.p2.targetplatform.target
ru.novaris.idempiere.ui.zk.themes/: build.properties  pom.xml
ru.novaris.idempiere.ui.zk.themes/.svn/: wc.db
ru.novaris.idempiere.ui.zk.themes/zul/: gmap_mini.zul  omap.zul  omap_mini.zul
(+38 files in other folders)
